# Reactivities-udemy-tut

./: .editorconfig  .gitignore  README.md  omnisharp.json  udemy-Reactivities.sln
src/API/: API.csproj  Program.cs  Startup.cs  reactivities.db
src/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
src/API/DTOs/: RegisterDto.cs  UserDto.cs
src/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/API/Middleware/: ExceptionMiddleware.cs  GlobalErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: TokenService.cs
src/Application/: Application.csproj
src/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Application/Core/: Result.cs
src/Persistence/: DataContext.cs  Seed.cs
src/Persistence/Migrations/: 20210616140220_InitialCreate.Designer.cs  20211015010500_IdentityAdded.Designer.cs
src/client-app/: .gitignore  package-lock.json  package.json
src/client-app/src/: App.tsx  index.tsx
src/client-app/src/app/api/: agent.ts  agents.ts
src/client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
src/client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
src/client-app/src/app/models/: activities.ts
src/client-app/src/app/stores/: activityStore.ts  store.ts
src/client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
src/client-app/src/features/activities/details/: ActivitiyDetailedInfo.tsx  ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
src/client-app/src/features/activities/form/: ActivityForm.tsx
src/client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  ValidationErrors.tsx
src/client-app/src/features/home/: HomePage.tsx
